language: go

notifications:
  email:
    recipients:
      - mirko.sertic@web.de
    on_success: always
    on_failure: always

before_install:
  - rvm install 2.3.3
  - gem install asciidoctor
  - gem install coderay
  - gem install asciidoctor-diagram
  - sudo apt-get install python
  - gem install pygments.rb

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - go get -v github.com/spf13/hugo
  - ruby -v
  - which ruby

script:
  - npm install
  - chmod 755 ./asciidoctor
  - export PATH=.:$PATH
  - unset "_JAVA_OPTIONS"
  - npm run build

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: false
  local-dir: public
  on:
    branch: master

after_success:
  - curl http://www.google.com/webmasters/sitemaps/ping?sitemap=https://www.mirkosertic.de/sitemap.xml
  - curl http://www.bing.com/ping?sitemap=https://www.mirkosertic.de/sitemap.xml